Processed 298 words in 0.065 seconds




FPM:  Word:                 Gender:
449   problema              ? -> m 
356   forma                 ? -> f 
243   llama                 ? -> f 
243   toma                  ? -> f 
186   arma                  ? -> f 
178   cama                  ? -> f 
118   sistema               ? -> m 
101   programa              ? -> m 
95    broma                 ? -> f 
89    alma                  ? -> f 
82    víctima               ? -> f 
79    tema                  ? -> m 
73    calma                 ? -> f 
52    dama                  ? -> f 
43    fantasma              ? -> m 
42    lástima               ? -> f 
37    mama                  ? -> f 
36    firma                 ? -> f 
27    alarma                ? -> f 
26    coma                  ? -> f 
23    ma                    ? -> f 
22    crema                 ? -> f 
19    prima                 ? -> f 
18    clima                 ? -> m 
17    cima                  ? -> f 
16    drama                 ? -> m 
14    idioma                ? -> m 
14    fama                  ? -> f 
13    trauma                ? -> m 
13    máxima                ? -> f 
12    suma                  ? -> f 
12    quema                 ? -> f 
12    poema                 ? -> m 
12    pluma                 ? -> f 
11    plataforma            ? -> f 
11    goma                  ? -> f 
10    telegrama             ? -> m 
9.7   norma                 ? -> f 
9.3   rama                  ? -> f 
7.5   paloma                ? -> f 
7.4   fuma                  ? -> f 
7.1   karma                 ? -> m 
6.6   aroma                 ? -> f 
6.5   espuma                ? -> f 
6.4   palma                 ? -> f 
5.9   pijama                ? -> m 
5.9   extrema               ? -> f 
5.5   lema                  ? -> m 
5.4   plasma                ? -> m 
5.3   trama                 ? -> f 
4.6   legítima              ? -> f 
4.5   lima                  ? -> f 
4.4   autoestima            ? -> f 
4.3   estima                ? -> f 
4.3   dilema                ? -> m 
4     reforma               ? -> f 
3.9   asma                  ? -> f 
3.9   rima                  ? -> f 
3.6   diploma               ? -> m 
3.6   gamma                 ? -> f 
3.6   enigma                ? -> m 
3.4   síntoma               ? -> m 
3.4   panorama              ? -> m 
3.4   gama                  ? -> f 
3.3   esquema               ? -> m 
3.1   lágrima               ? -> f 
2.7   décima                ? -> f 
2.7   mucama                ? -> f 
2.6   aneurisma             ? -> m 
2.5   holograma             ? -> m 
2.2   puma                  ? -> m 
2.1   lama                  ? -> f 
2     hematoma              ? -> m 
2     esgrima               ? -> f 
1.9   bellísima             ? -> f 
1.9   chusma                ? -> f 
1.8   carisma               ? -> m 
1.8   rema                  ? -> m 
1.6   emblema               ? -> m 
1.6   gema                  ? -> f 
1.5   diafragma             ? -> m 
1.4   crucigrama            ? -> m 
1.4   diagrama              ? -> m 
1.4   derrama               ? -> f 
1.3   genoma                ? -> m 
1.2   edema                 ? -> m 
1.2   ecosistema            ? -> m 
1.1   melodrama             ? -> m 
0.98  bruma                 ? -> f 
0.97  magma                 ? -> m 
0.94  enzima                ? -> f 
0.94  loma                  ? -> f 
0.89  yema                  ? -> f 
0.86  paradigma             ? -> m 
0.85  linfoma               ? -> m 
0.85  madama                ? -> f 
0.84  estigma               ? -> m 
0.84  sigma                 ? -> f 
0.83  electrocardiograma    ? -> m 
0.83  estratagema           ? -> f 
0.82  enema                 ? -> m 
0.75  diadema               ? -> f 
0.75  teorema               ? -> m 
0.7   cronograma            ? -> m 
0.68  cromosoma             ? -> m 
0.67  pantomima             ? -> f 
0.67  cinema                ? -> m 
0.64  dogma                 ? -> m 
0.62  fotograma             ? -> m 
0.61  prisma                ? -> m 
0.6   yuma                  ? -> f 
0.58  soma                  ? -> m 
0.57  enfisema              ? -> m 
0.56  flama                 ? -> f 
0.55  sima                  ? -> f 
0.55  anagrama              ? -> m 
0.55  pentagrama            ? -> m 
0.53  glaucoma              ? -> m 
0.52  tarima                ? -> f 
0.49  autónoma              ? -> f 
0.44  cuaresma              ? -> f 
0.44  reuma                 ? -> m 
0.44  jima                  ? -> f 
0.43  juma                  ? -> f 
0.43  melanoma              ? -> m 
0.42  hemograma             ? -> m 
0.39  pócima                ? -> f 
0.37  grama                 ? -> f 
0.36  chema                 ? -> f 
0.34  eczema                ? -> m 
0.34  electroencefalograma  ? -> m 
0.33  amalgama              ? -> f 
0.33  cataplasma            ? -> f 
0.33  flema                 ? -> f 
0.32  blasfema              ? -> f 
0.32  doma                  ? -> f 
0.31  escama                ? -> f 
0.31  monograma             ? -> m 
0.29  angiograma            ? -> m 
0.29  ectoplasma            ? -> m 
0.26  encefalograma         ? -> m 
0.25  horma                 ? -> f 
0.25  diorama               ? -> m 
0.25  carcinoma             ? -> m 
0.24  sarcoma               ? -> m 
0.24  moma                  ? -> f 
0.22  ecocardiograma        ? -> m 
0.21  herma                 ? -> m 
0.19  axioma                ? -> m 
0.19  cubrecama             ? -> m 
0.19  radiograma            ? -> m 
0.19  politrauma            ? -> m 
0.18  cúrcuma               ? -> f 
0.17  carcoma               ? -> f 
0.17  eccema                ? -> m 
0.17  marisma               ? -> f 
0.17  chama                 ? -> m 
0.16  shawarma              ? -> m 
0.16  glioblastoma          ? -> m 
0.15  cisma                 ? -> m 
0.14  grima                 ? -> f 
0.14  organigrama           ? -> m 
0.14  ánima                 ? -> f 
0.14  anatema               ? -> m 
0.13  feocromocitoma        ? -> m 
0.13  huma                  ? -> f 
0.13  cablegrama            ? -> m 
0.13  merma                 ? -> f 
0.13  jama                  ? -> f 
0.12  glioma                ? -> m 
0.12  astrónoma             ? -> f 
0.11  teratoma              ? -> m 
0.1   criptograma           ? -> m 
0.1   gomaespuma            ? -> f 
0.1   osteosarcoma          ? -> m 

Found 180 nouns
