FPM:   Word:      Gender:
1998   o          m -> f 
266    mano       m -> f 
115    foto       m -> f 
35     disco      m -> f 
22     moto       m -> f 
5      seo        m -> f 
2.6    quimio     m -> f 
1.9    ro         m -> f 
1.1    polio      m -> f 
0.911  vitro      m -> f 
0.814  libido     m -> f 
0.777  marimacho  m -> f 
0.694  nao        m -> f 
0.587  expo       m -> f 
0.433  manito     m -> f 
0.414  intro      m -> f 
0.398  seño       m -> f 
0.336  info       m -> f 
0.31   furgo      m -> f 
0.294  ratio      m -> f 
0.223  bocajarro  m -> f 
0.22   promo      m -> f 
0.196  rho        m -> f 
0.149  autofoto   m -> f 
0.128  contralto  m -> f 

Found 5K nouns of which 0.5% were rogues
