FPM:   Word:            Gender:
34231  de               m -> f 
7183   te               m -> f 
1942   he               m -> f 
1477   ese              m -> f 
925    noche            m -> f 
839    gente            m -> f 
666    madre            m -> f 
542    parte            m -> f 
454    tarde            m -> f 
424    ve               m -> f 
301    suerte           m -> f 
288    muerte           m -> f 
245    clase            m -> f 
236    sangre           m -> f 
228    e                m -> f 
153    calle            m -> f 
135    frente           m -> f 
117    mente            m -> f 
107    hambre           m -> f 
91     nave             m -> f 
83     carne            m -> f 
77     base             m -> f 
75     llave            m -> f 
74     especie          m -> f 
55     fe               m -> f 
55     leche            m -> f 
49     serie            m -> f 
40     fuente           m -> f 
34     nieve            m -> f 
33     clave            m -> f 
32     corriente        m -> f 
27     torre            m -> f 
26     medianoche       m -> f 
24     superficie       m -> f 
24     madame           m -> f 
23     tele             m -> f 
23     fiebre           m -> f 
21     serpiente        m -> f 
21     frase            m -> f 
20     costumbre        m -> f 
16     fase             m -> f 
15     miente           m -> f 
13     constante        m -> f 
12     permanente       m -> f 
12     nube             m -> f 
12     be               m -> f 
12     ave              m -> f 
9.9    suite            m -> f 
9.6    gripe            m -> f 
8.8    morgue           m -> f 
7.4    masacre          m -> f 
7.1    peste            m -> f 
6.3    sede             m -> f 
5.3    cumbre           m -> f 
5.3    barbie           m -> f 
4.9    élite            m -> f 
4.9    che              m -> f 
4.9    catástrofe       m -> f 
4.5    pirámide         m -> f 
3.5    vacante          m -> f 
3.2    dote             m -> f 
3.1    pose             m -> f 
3      higiene          m -> f 
3      patente          m -> f 
2.7    mugre            m -> f 
2.5    elite            m -> f 
2.5    ye               m -> f 
2.3    liebre           m -> f 
2.2    ale              m -> f 
2.2    incertidumbre    m -> f 
2      podre            m -> f 
1.9    muchedumbre      m -> f 
1.9    elle             m -> f 
1.7    hélice           m -> f 
1.5    ce               m -> f 
1.5    pe               m -> f 
1.4    servidumbre      m -> f 
1.4    aeronave         m -> f 
1.4    variable         m -> f 
1.4    ingle            m -> f 
1.3    boutique         m -> f 
1.2    vibrante         m -> f 
1.1    intemperie       m -> f 
1      ge               m -> f 
1      mousse           m -> f 
0.997  fondue           m -> f 
0.971  psique           m -> f 
0.93   estirpe          m -> f 
0.919  esfinge          m -> f 
0.9    mole             m -> f 
0.864  índole           m -> f 
0.864  rave             m -> f 
0.852  ene              m -> f 
0.824  laringe          m -> f 
0.819  cúspide          m -> f 
0.795  performance      m -> f 
0.772  variante         m -> f 
0.736  hache            m -> f 
0.684  debacle          m -> f 
0.675  ere              m -> f 
0.637  barbarie         m -> f 
0.637  plebe            m -> f 
0.625  calvicie         m -> f 
0.578  uve              m -> f 
0.568  podredumbre      m -> f 
0.561  fame             m -> f 
0.549  lumbre           m -> f 
0.502  premiere         m -> f 
0.488  ele              m -> f 
0.473  efigie           m -> f 
0.473  falange          m -> f 
0.455  planicie         m -> f 
0.452  baguette         m -> f 
0.447  astronave        m -> f 
0.431  prole            m -> f 
0.402  groupie          m -> f 
0.398  gillette         m -> f 
0.381  contraparte      m -> f 
0.369  chinche          m -> f 
0.357  átame            m -> f 
0.353  interfase        m -> f 
0.353  laude            m -> f 
0.348  progenie         m -> f 
0.336  comadre          m -> f 
0.315  tangente         m -> f 
0.291  erre             m -> f 
0.277  eme              m -> f 
0.265  vedette          m -> f 
0.246  offshore         m -> f 
0.237  depre            m -> f 
0.237  contracorriente  m -> f 
0.227  troupe           m -> f 
0.204  simiente         m -> f 
0.201  efe              m -> f 
0.199  vorágine         m -> f 
0.199  sílice           m -> f 
0.192  certidumbre      m -> f 
0.18   manicure         m -> f 
0.173  hipérbole        m -> f 
0.173  vertiente        m -> f 
0.17   ubre             m -> f 
0.168  aguanieve        m -> f 
0.163  hemorroide       m -> f 
0.163  elipse           m -> f 
0.161  minestrone       m -> f 
0.156  cohorte          m -> f 
0.154  herrumbre        m -> f 
0.152  motonieve        m -> f 
0.14   miniserie        m -> f 
0.14   duramadre        m -> f 
0.123  ganache          m -> f 
0.121  pesadumbre       m -> f 
0.121  consonante       m -> f 
0.121  hecatombe        m -> f 
0.118  claque           m -> f 
0.111  subespecie       m -> f 
0.102  birome           m -> f 
0.102  hueste           m -> f 

Found 1.3K nouns of which 12% were rogues
