FPM:   Word:               Gender:
34231  de                  m -> f 
21603  la                  f -> m 
7183   te                  m -> f 
1998   o                   m -> f 
1942   he                  m -> f 
1477   ese                 m -> f 
935    día                 f -> m 
925    noche               m -> f 
839    gente               m -> f 
666    madre               m -> f 
590    mujer               m -> f 
542    parte               m -> f 
470    razón               m -> f 
454    tarde               m -> f 
424    ve                  m -> f 
332    contra              f -> m 
301    suerte              m -> f 
288    muerte              m -> f 
266    mano                m -> f 
245    clase               m -> f 
236    sangre              m -> f 
228    e                   m -> f 
157    diez                f -> m 
153    calle               m -> f 
152    orden               m -> f 
135    frente              m -> f 
123    haz                 f -> m 
117    mente               m -> f 
115    foto                m -> f 
107    hambre              m -> f 
106    normal              m -> f 
100    cualquiera          f -> m 
98     sal                 m -> f 
97     cárcel              m -> f 
93     avión               f -> m 
91     nave                m -> f 
85     señal               m -> f 
83     carne               m -> f 
77     base                m -> f 
75     llave               m -> f 
74     especie             m -> f 
72     planeta             f -> m 
64     guardia             f -> m 
61     piel                m -> f 
55     fe                  m -> f 
55     leche               m -> f 
53     camión              f -> m 
52     imagen              m -> f 
49     serie               m -> f 
44     central             m -> f 
40     fuente              m -> f 
38     dia                 f -> m 
35     disco               m -> f 
34     mapa                f -> m 
34     nieve               m -> f 
33     clave               m -> f 
32     corriente           m -> f 
30     lord                f -> m 
28     miel                m -> f 
28     crisis              m -> f 
27     torre               m -> f 
26     medianoche          m -> f 
25     miss                m -> f 
24     superficie          m -> f 
24     madame              m -> f 
23     tele                m -> f 
23     fiebre              m -> f 
23     flor                m -> f 
22     moto                m -> f 
21     serpiente           m -> f 
21     frase               m -> f 
21     moral               m -> f 
20     arroz               f -> m 
20     costumbre           m -> f 
18     guión               f -> m 
16     fase                m -> f 
16     mediodía            f -> m 
15     miente              m -> f 
15     dosis               m -> f 
14     maíz                f -> m 
14     disfraz             f -> m 
14     bla                 f -> m 
13     vodka               f -> m 
13     constante           m -> f 
12     pa                  f -> m 
12     permanente          m -> f 
12     nube                m -> f 
12     be                  m -> f 
12     marica              f -> m 
12     ave                 m -> f 
11     lápiz               f -> m 
11     ataúd               f -> m 
11     cal                 m -> f 
11     poeta               f -> m 
10     ajedrez             f -> m 
10     jazz                f -> m 
9.9    suite               m -> f 
9.6    gripe               m -> f 
9.6    postal              m -> f 
9.3    césped              f -> m 
9.3    inicial             m -> f 
9.1    récord              f -> m 
8.8    cometa              f -> m 
8.8    morgue              m -> f 
8.7    milord              f -> m 
8.6    sida                f -> m 
8.3    escriba             f -> m 
8.2    yoga                f -> m 
7.9    sobredosis          m -> f 
7.8    huésped             f -> m 
7.5    digital             m -> f 
7.4    cha                 f -> m 
7.4    masacre             m -> f 
7.2    champaña            f -> m 
7.1    peste               m -> f 
6.8    tequila             f -> m 
6.5    profeta             f -> m 
6.5    anfitrión           f -> m 
6.3    sede                m -> f 
6      buda                f -> m 
6      gorila              f -> m 
5.9    labor               m -> f 
5.8    tos                 m -> f 
5.5    spa                 f -> m 
5.4    aprendiz            f -> m 
5.3    cumbre              m -> f 
5.3    barbie              m -> f 
5.1    tesis               m -> f 
5      record              f -> m 
5      seo                 m -> f 
4.9    élite               m -> f 
4.9    che                 m -> f 
4.9    catástrofe          m -> f 
4.7    labial              m -> f 
4.6    hipótesis           m -> f 
4.5    pirámide            m -> f 
4.4    circular            m -> f 
4.4    catedral            m -> f 
4.2    col                 m -> f 
4.1    etcétera            f -> m 
3.8    diabetes            m -> f 
3.7    altavoz             f -> m 
3.7    golden              m -> f 
3.6    capataz             f -> m 
3.5    vacante             m -> f 
3.3    espiral             m -> f 
3.3    tranvía             f -> m 
3.2    escorpión           f -> m 
3.2    round               f -> m 
3.2    dote                m -> f 
3.1    violeta             f -> m 
3.1    pose                m -> f 
3.1    parálisis           m -> f 
3      higiene             m -> f 
3      patente             m -> f 
2.9    yakuza              f -> m 
2.9    metrópolis          m -> f 
2.9    fez                 f -> m 
2.7    mugre               m -> f 
2.7    hipnosis            m -> f 
2.7    land                f -> m 
2.6    boulevard           f -> m 
2.6    tuberculosis        m -> f 
2.6    quimio              m -> f 
2.5    fa                  f -> m 
2.5    abad                f -> m 
2.5    jerez               f -> m 
2.5    sucursal            m -> f 
2.5    elite               m -> f 
2.5    ye                  m -> f 
2.4    pelvis              m -> f 
2.4    hepatitis           m -> f 
2.3    casanova            f -> m 
2.3    liebre              m -> f 
2.2    génesis             m -> f 
2.2    sífilis             m -> f 
2.2    ale                 m -> f 
2.2    incertidumbre       m -> f 
2.2    integral            m -> f 
2.2    nasal               m -> f 
2.1    psicosis            m -> f 
2.1    vocal               m -> f 
2.1    stand               f -> m 
2.1    hinchazón           m -> f 
2      artritis            m -> f 
2      podre               m -> f 
2      centinela           f -> m 
2      problemita          f -> m 
1.9    prótesis            m -> f 
1.9    muchedumbre         m -> f 
1.9    guardarropa         f -> m 
1.9    tanga               f -> m 
1.9    elle                m -> f 
1.9    ro                  m -> f 
1.8    sor                 m -> f 
1.7    diálisis            m -> f 
1.7    hélice              m -> f 
1.7    persa               f -> m 
1.7    gorrión             f -> m 
1.6    avestruz            f -> m 
1.6    nirvana             f -> m 
1.6    hold                f -> m 
1.6    cáliz               f -> m 
1.5    sien                m -> f 
1.5    res                 m -> f 
1.5    ce                  m -> f 
1.5    pe                  m -> f 
1.5    chakra              f -> m 
1.4    sarampión           f -> m 
1.4    servidumbre         m -> f 
1.4    aeronave            m -> f 
1.4    variable            m -> f 
1.4    apendicitis         m -> f 
1.4    ingle               m -> f 
1.4    desliz              f -> m 
1.3    alcatraz            f -> m 
1.3    boutique            m -> f 
1.3    némesis             m -> f 
1.3    radial              m -> f 
1.3    meningitis          m -> f 
1.3    cloud               f -> m 
1.3    yugular             m -> f 
1.3    hijoputa            f -> m 
1.2    borgoña             f -> m 
1.2    vibrante            m -> f 
1.2    esclerosis          m -> f 
1.2    tapiz               f -> m 
1.2    quid                f -> m 
1.2    balboa              f -> m 
1.2    vigía               f -> m 
1.2    picazón             m -> f 
1.2    mantis              m -> f 
1.1    patriarca           f -> m 
1.1    compa               f -> m 
1.1    exmujer             m -> f 
1.1    mantra              f -> m 
1.1    neurosis            m -> f 
1.1    embrión             f -> m 
1.1    polio               m -> f 
1.1    underground         f -> m 
1.1    intemperie          m -> f 
1.1    regaliz             f -> m 
1      ge                  m -> f 
1      mousse              m -> f 
1      squad               f -> m 
1      caries              m -> f 
1      lis                 m -> f 
1      comezón             m -> f 
0.997  fondue              m -> f 
0.994  friend              f -> m 
0.978  druida              f -> m 
0.975  coliflor            m -> f 
0.971  psique              m -> f 
0.964  led                 f -> m 
0.954  ardid               f -> m 
0.949  snowboard           f -> m 
0.949  centurión           f -> m 
0.947  chita               f -> m 
0.942  tata                f -> m 
0.93   estirpe             m -> f 
0.919  esfinge             m -> f 
0.916  credencial          m -> f 
0.911  vitro               m -> f 
0.9    mole                m -> f 
0.895  bilis               m -> f 
0.89   califa              f -> m 
0.888  insecticida         f -> m 
0.881  ébola               f -> m 
0.874  epidural            m -> f 
0.864  índole              m -> f 
0.864  rave                m -> f 
0.862  barniz              f -> m 
0.859  metamorfosis        m -> f 
0.852  ene                 m -> f 
0.852  praxis              m -> f 
0.84   filial              m -> f 
0.824  laringe             m -> f 
0.819  cúspide             m -> f 
0.814  libido              m -> f 
0.814  bastión             f -> m 
0.807  problemilla         f -> m 
0.805  córdoba             f -> m 
0.795  performance         m -> f 
0.784  tweed               f -> m 
0.779  multinacional       m -> f 
0.777  marimacho           m -> f 
0.777  diócesis            m -> f 
0.772  variante            m -> f 
0.769  albornoz            f -> m 
0.762  koala               f -> m 
0.736  hache               m -> f 
0.734  diagonal            m -> f 
0.727  síntesis            m -> f 
0.722  armazón             m -> f 
0.705  estasis             m -> f 
0.694  nao                 m -> f 
0.684  debacle             m -> f 
0.675  ere                 m -> f 
0.675  tragaperras         m -> f 
0.665  metástasis          m -> f 
0.637  barbarie            m -> f 
0.637  semifinal           m -> f 
0.637  plebe               m -> f 
0.632  cirrosis            m -> f 
0.625  calvicie            m -> f 
0.623  apartheid           f -> m 
0.616  matiz               f -> m 
0.608  sinapsis            m -> f 
0.601  simba               f -> m 
0.594  encefalitis         m -> f 
0.594  pesticida           f -> m 
0.587  expo                m -> f 
0.585  bronquitis          m -> f 
0.578  uve                 m -> f 
0.575  celulitis           m -> f 
0.568  podredumbre         m -> f 
0.561  fame                m -> f 
0.549  lumbre              m -> f 
0.542  conjuntivitis       m -> f 
0.533  fibrosis            m -> f 
0.533  trombosis           m -> f 
0.509  laúd                f -> m 
0.502  premiere            m -> f 
0.5    magenta             f -> m 
0.5    sinusitis           m -> f 
0.497  transversal         m -> f 
0.495  sepsis              m -> f 
0.488  quiz                f -> m 
0.488  ele                 m -> f 
0.485  mediodia            f -> m 
0.473  efigie              m -> f 
0.473  falange             m -> f 
0.455  blitz               f -> m 
0.455  planicie            m -> f 
0.452  fedora              f -> m 
0.452  baguette            m -> f 
0.45   equis               m -> f 
0.447  astronave           m -> f 
0.436  maison              m -> f 
0.436  pardiez             f -> m 
0.433  manito              m -> f 
0.433  sintaxis            m -> f 
0.431  prole               m -> f 
0.428  necrosis            m -> f 
0.421  tragaluz            f -> m 
0.417  cortacésped         f -> m 
0.417  autómata            f -> m 
0.417  apa                 f -> m 
0.414  terranova           f -> m 
0.414  intro               m -> f 
0.405  antifaz             f -> m 
0.402  taja                f -> m 
0.402  bocata              f -> m 
0.402  hidroavión          f -> m 
0.402  groupie             m -> f 
0.398  seño                m -> f 
0.398  gillette            m -> f 
0.393  mononucleosis       m -> f 
0.393  burka               f -> m 
0.391  hertz               f -> m 
0.384  catequesis          m -> f 
0.381  contraparte         m -> f 
0.379  laringitis          m -> f 
0.376  crin                m -> f 
0.374  acid                f -> m 
0.374  fotosíntesis        m -> f 
0.374  hermafrodita        f -> m 
0.369  chinche             m -> f 
0.367  mod                 f -> m 
0.367  direccional         m -> f 
0.365  telequinesis        m -> f 
0.365  gouda               f -> m 
0.357  átame               m -> f 
0.355  simbiosis           m -> f 
0.355  aguamiel            m -> f 
0.355  miura               f -> m 
0.355  delicatessen        m -> f 
0.353  interfase           m -> f 
0.353  pastoral            m -> f 
0.353  laude               m -> f 
0.348  progenie            m -> f 
0.346  arquidiócesis       m -> f 
0.346  recortada           f -> m 
0.346  epidermis           m -> f 
0.343  beluga              f -> m 
0.339  psiquis             m -> f 
0.336  info                m -> f 
0.336  catarsis            m -> f 
0.336  comadre             m -> f 
0.334  marsala             f -> m 
0.334  escoliosis          m -> f 
0.327  anginas             m -> f 
0.32   sinopsis            m -> f 
0.315  herbicida           f -> m 
0.315  tangente            m -> f 
0.31   furgo               m -> f 
0.298  mandala             f -> m 
0.298  anastomosis         m -> f 
0.296  kibutz              f -> m 
0.294  ratio               m -> f 
0.291  erre                m -> f 
0.289  estenosis           m -> f 
0.289  sud                 f -> m 
0.289  notición            f -> m 
0.286  patronal            m -> f 
0.286  amniocentesis       m -> f 
0.284  osteoporosis        m -> f 
0.284  colitis             m -> f 
0.284  bacanal             m -> f 
0.279  esturión            f -> m 
0.277  eme                 m -> f 
0.277  antítesis           m -> f 
0.27   gastritis           m -> f 
0.268  altamar             m -> f 
0.265  vedette             m -> f 
0.263  akita               f -> m 
0.256  gastroenteritis     m -> f 
0.253  raid                f -> m 
0.251  acrópolis           m -> f 
0.251  pancreatitis        m -> f 
0.246  offshore            m -> f 
0.246  password            f -> m 
0.239  nutella             f -> m 
0.239  andaluz             f -> m 
0.239  sazón               m -> f 
0.237  depre               m -> f 
0.237  contracorriente     m -> f 
0.234  endocarditis        m -> f 
0.227  hiel                m -> f 
0.227  troupe              m -> f 
0.225  sura                f -> m 
0.225  guardiamarina       f -> m 
0.225  amigdalitis         m -> f 
0.223  bocajarro           m -> f 
0.223  dermatitis          m -> f 
0.22   promo               m -> f 
0.22   desazón             m -> f 
0.22   peritonitis         m -> f 
0.218  euskera             f -> m 
0.218  kibbutz             f -> m 
0.215  segur               m -> f 
0.215  feta                f -> m 
0.213  archidiócesis       m -> f 
0.213  psoriasis           m -> f 
0.213  aluvión             f -> m 
0.213  ska                 f -> m 
0.208  alud                f -> m 
0.206  halitosis           m -> f 
0.204  simiente            m -> f 
0.201  acidosis            m -> f 
0.201  efe                 m -> f 
0.199  tortícolis          m -> f 
0.199  vorágine            m -> f 
0.199  sílice              m -> f 
0.196  rho                 m -> f 
0.196  espermicida         f -> m 
0.194  sarcoidosis         m -> f 
0.194  fuzz                f -> m 
0.194  rioja               f -> m 
0.192  certidumbre         m -> f 
0.192  moksha              f -> m 
0.189  tantra              f -> m 
0.189  apoteosis           m -> f 
0.189  vasculitis          m -> f 
0.187  copión              f -> m 
0.187  bla-bla-bla         f -> m 
0.187  skateboard          f -> m 
0.185  doblez              f -> m 
0.18   manicure            m -> f 
0.178  dermis              m -> f 
0.175  otitis              m -> f 
0.173  hipérbole           m -> f 
0.173  tisis               m -> f 
0.173  vertiente           m -> f 
0.17   laika               f -> m 
0.17   menda               f -> m 
0.17   ubre                m -> f 
0.168  aguanieve           m -> f 
0.168  diagnosis           m -> f 
0.168  tamiz               f -> m 
0.166  ósmosis             m -> f 
0.163  hemorroide          m -> f 
0.163  bursitis            m -> f 
0.163  elipse              m -> f 
0.163  aita                f -> m 
0.163  hubris              m -> f 
0.161  minestrone          m -> f 
0.161  quemazón            m -> f 
0.159  cianosis            m -> f 
0.159  yoruba              f -> m 
0.156  mitosis             m -> f 
0.156  cohorte             m -> f 
0.156  tendinitis          m -> f 
0.154  herrumbre           m -> f 
0.154  telesilla           f -> m 
0.154  hijueputa           f -> m 
0.154  faringitis          m -> f 
0.154  gingivitis          m -> f 
0.152  feed                f -> m 
0.152  motonieve           m -> f 
0.152  coronal             m -> f 
0.152  toxoplasmosis       m -> f 
0.149  épsilon             m -> f 
0.149  fascitis            m -> f 
0.149  contraorden         m -> f 
0.149  quechua             f -> m 
0.149  autofoto            m -> f 
0.147  poliomielitis       m -> f 
0.144  argonauta           f -> m 
0.142  necrópolis          m -> f 
0.14   miniserie           m -> f 
0.14   duramadre           m -> f 
0.137  paisa               f -> m 
0.137  solaz               f -> m 
0.135  vestal              m -> f 
0.135  equimosis           m -> f 
0.135  trotskista          f -> m 
0.13   bechamel            m -> f 
0.13   flebitis            m -> f 
0.13   epiglotis           m -> f 
0.128  contralto           m -> f 
0.125  amiloidosis         m -> f 
0.123  sarasa              f -> m 
0.123  ganache             m -> f 
0.121  pesadumbre          m -> f 
0.121  candidiasis         m -> f 
0.121  picardías           m -> f 
0.121  ebanista            f -> m 
0.121  consonante          m -> f 
0.121  hecatombe           m -> f 
0.118  caíd                f -> m 
0.118  claque              m -> f 
0.116  artrosis            m -> f 
0.116  diverticulitis      m -> f 
0.114  electrólisis        m -> f 
0.114  cariz               f -> m 
0.114  seccional           m -> f 
0.114  plasmaféresis       m -> f 
0.111  saiga               f -> m 
0.111  voivoda             f -> m 
0.111  subespecie          m -> f 
0.107  profilaxis          m -> f 
0.107  raticida            f -> m 
0.104  caracara            f -> m 
0.104  pericardiocentesis  m -> f 
0.104  matraz              f -> m 
0.102  birome              m -> f 
0.102  kermés              m -> f 
0.102  foulard             f -> m 
0.102  biplaza             f -> m 
0.102  bla-bla             f -> m 
0.102  hueste              m -> f 

Found 16K nouns of which 3.3% were rogues
