FPM:   Word:                 Gender:
21603  la                    f -> m 
935    día                   f -> m 
449    problema              ? -> m 
356    forma                 ? -> f 
332    contra                f -> m 
243    llama                 ? -> f 
243    toma                  ? -> f 
186    arma                  ? -> f 
178    cama                  ? -> f 
118    sistema               ? -> m 
101    programa              ? -> m 
100    cualquiera            f -> m 
95     broma                 ? -> f 
89     alma                  ? -> f 
82     víctima               ? -> f 
79     tema                  ? -> m 
73     calma                 ? -> f 
72     planeta               f -> m 
64     guardia               f -> m 
52     dama                  ? -> f 
43     fantasma              ? -> m 
42     lástima               ? -> f 
38     dia                   f -> m 
37     mama                  ? -> f 
36     firma                 ? -> f 
34     mapa                  f -> m 
27     alarma                ? -> f 
26     coma                  ? -> f 
23     ma                    ? -> f 
22     crema                 ? -> f 
19     prima                 ? -> f 
18     clima                 ? -> m 
17     cima                  ? -> f 
16     mediodía              f -> m 
16     drama                 ? -> m 
14     idioma                ? -> m 
14     fama                  ? -> f 
14     bla                   f -> m 
13     vodka                 f -> m 
13     trauma                ? -> m 
13     máxima                ? -> f 
12     pa                    f -> m 
12     suma                  ? -> f 
12     quema                 ? -> f 
12     marica                f -> m 
12     poema                 ? -> m 
12     pluma                 ? -> f 
11     plataforma            ? -> f 
11     goma                  ? -> f 
11     poeta                 f -> m 
10     telegrama             ? -> m 
9.7    norma                 ? -> f 
9.3    rama                  ? -> f 
8.8    cometa                f -> m 
8.6    sida                  f -> m 
8.3    escriba               f -> m 
8.2    yoga                  f -> m 
7.5    paloma                ? -> f 
7.4    fuma                  ? -> f 
7.4    cha                   f -> m 
7.2    champaña              f -> m 
7.1    karma                 ? -> m 
6.8    tequila               f -> m 
6.6    aroma                 ? -> f 
6.5    profeta               f -> m 
6.5    espuma                ? -> f 
6.4    palma                 ? -> f 
6      buda                  f -> m 
6      gorila                f -> m 
5.9    pijama                ? -> m 
5.9    extrema               ? -> f 
5.5    lema                  ? -> m 
5.5    spa                   f -> m 
5.4    plasma                ? -> m 
5.3    trama                 ? -> f 
4.6    legítima              ? -> f 
4.5    lima                  ? -> f 
4.4    autoestima            ? -> f 
4.3    estima                ? -> f 
4.3    dilema                ? -> m 
4.1    etcétera              f -> m 
4      reforma               ? -> f 
3.9    asma                  ? -> f 
3.9    rima                  ? -> f 
3.6    diploma               ? -> m 
3.6    gamma                 ? -> f 
3.6    enigma                ? -> m 
3.4    síntoma               ? -> m 
3.4    panorama              ? -> m 
3.4    gama                  ? -> f 
3.3    esquema               ? -> m 
3.3    tranvía               f -> m 
3.1    violeta               f -> m 
3.1    lágrima               ? -> f 
2.9    yakuza                f -> m 
2.7    décima                ? -> f 
2.7    mucama                ? -> f 
2.6    aneurisma             ? -> m 
2.5    fa                    f -> m 
2.5    holograma             ? -> m 
2.3    casanova              f -> m 
2.2    puma                  ? -> m 
2.1    lama                  ? -> f 
2      centinela             f -> m 
2      hematoma              ? -> m 
2      problemita            f -> m 
2      esgrima               ? -> f 
1.9    guardarropa           f -> m 
1.9    bellísima             ? -> f 
1.9    tanga                 f -> m 
1.9    chusma                ? -> f 
1.8    carisma               ? -> m 
1.8    rema                  ? -> m 
1.7    persa                 f -> m 
1.6    nirvana               f -> m 
1.6    emblema               ? -> m 
1.6    gema                  ? -> f 
1.5    diafragma             ? -> m 
1.5    chakra                f -> m 
1.4    crucigrama            ? -> m 
1.4    diagrama              ? -> m 
1.4    derrama               ? -> f 
1.3    genoma                ? -> m 
1.3    hijoputa              f -> m 
1.2    borgoña               f -> m 
1.2    edema                 ? -> m 
1.2    ecosistema            ? -> m 
1.2    balboa                f -> m 
1.2    vigía                 f -> m 
1.1    patriarca             f -> m 
1.1    compa                 f -> m 
1.1    mantra                f -> m 
1.1    melodrama             ? -> m 
0.978  druida                f -> m 
0.975  bruma                 ? -> f 
0.973  magma                 ? -> m 
0.947  chita                 f -> m 
0.942  tata                  f -> m 
0.942  enzima                ? -> f 
0.935  loma                  ? -> f 
0.895  yema                  ? -> f 
0.89   califa                f -> m 
0.888  insecticida           f -> m 
0.881  ébola                 f -> m 
0.859  paradigma             ? -> m 
0.85   linfoma               ? -> m 
0.85   madama                ? -> f 
0.843  estigma               ? -> m 
0.838  sigma                 ? -> f 
0.826  electrocardiograma    ? -> m 
0.826  estratagema           ? -> f 
0.824  enema                 ? -> m 
0.807  problemilla           f -> m 
0.805  córdoba               f -> m 
0.762  koala                 f -> m 
0.75   diadema               ? -> f 
0.75   teorema               ? -> m 
0.696  cronograma            ? -> m 
0.684  cromosoma             ? -> m 
0.672  pantomima             ? -> f 
0.67   cinema                ? -> m 
0.637  dogma                 ? -> m 
0.623  fotograma             ? -> m 
0.608  prisma                ? -> m 
0.604  yuma                  ? -> f 
0.601  simba                 f -> m 
0.594  pesticida             f -> m 
0.575  soma                  ? -> m 
0.566  enfisema              ? -> m 
0.556  flama                 ? -> f 
0.554  sima                  ? -> f 
0.554  anagrama              ? -> m 
0.549  pentagrama            ? -> m 
0.53   glaucoma              ? -> m 
0.521  tarima                ? -> f 
0.5    magenta               f -> m 
0.492  autónoma              ? -> f 
0.485  mediodia              f -> m 
0.452  fedora                f -> m 
0.443  cuaresma              ? -> f 
0.44   reuma                 ? -> m 
0.436  jima                  ? -> f 
0.431  juma                  ? -> f 
0.428  melanoma              ? -> m 
0.421  hemograma             ? -> m 
0.417  autómata              f -> m 
0.417  apa                   f -> m 
0.414  terranova             f -> m 
0.402  taja                  f -> m 
0.402  bocata                f -> m 
0.393  burka                 f -> m 
0.388  pócima                ? -> f 
0.374  hermafrodita          f -> m 
0.372  grama                 ? -> f 
0.365  chema                 ? -> f 
0.365  gouda                 f -> m 
0.355  miura                 f -> m 
0.346  recortada             f -> m 
0.343  beluga                f -> m 
0.341  eczema                ? -> m 
0.339  electroencefalograma  ? -> m 
0.334  marsala               f -> m 
0.334  amalgama              ? -> f 
0.334  cataplasma            ? -> f 
0.331  flema                 ? -> f 
0.32   blasfema              ? -> f 
0.317  doma                  ? -> f 
0.315  herbicida             f -> m 
0.308  escama                ? -> f 
0.308  monograma             ? -> m 
0.298  mandala               f -> m 
0.294  angiograma            ? -> m 
0.286  ectoplasma            ? -> m 
0.263  akita                 f -> m 
0.256  encefalograma         ? -> m 
0.253  horma                 ? -> f 
0.249  diorama               ? -> m 
0.246  carcinoma             ? -> m 
0.244  sarcoma               ? -> m 
0.239  nutella               f -> m 
0.239  moma                  ? -> f 
0.225  sura                  f -> m 
0.225  guardiamarina         f -> m 
0.223  ecocardiograma        ? -> m 
0.218  euskera               f -> m 
0.215  feta                  f -> m 
0.213  herma                 ? -> m 
0.213  ska                   f -> m 
0.196  espermicida           f -> m 
0.194  rioja                 f -> m 
0.192  moksha                f -> m 
0.189  tantra                f -> m 
0.187  axioma                ? -> m 
0.187  cubrecama             ? -> m 
0.187  radiograma            ? -> m 
0.187  politrauma            ? -> m 
0.187  bla-bla-bla           f -> m 
0.182  cúrcuma               ? -> f 
0.173  carcoma               ? -> f 
0.17   laika                 f -> m 
0.17   menda                 f -> m 
0.168  eccema                ? -> m 
0.166  marisma               ? -> f 
0.166  chama                 ? -> m 
0.163  aita                  f -> m 
0.161  shawarma              ? -> m 
0.159  yoruba                f -> m 
0.156  glioblastoma          ? -> m 
0.154  telesilla             f -> m 
0.154  hijueputa             f -> m 
0.149  quechua               f -> m 
0.147  cisma                 ? -> m 
0.144  argonauta             f -> m 
0.144  grima                 ? -> f 
0.142  organigrama           ? -> m 
0.14   ánima                 ? -> f 
0.137  paisa                 f -> m 
0.137  anatema               ? -> m 
0.135  feocromocitoma        ? -> m 
0.135  trotskista            f -> m 
0.133  huma                  ? -> f 
0.13   cablegrama            ? -> m 
0.125  merma                 ? -> f 
0.125  jama                  ? -> f 
0.123  sarasa                f -> m 
0.121  ebanista              f -> m 
0.118  glioma                ? -> m 
0.116  astrónoma             ? -> f 
0.114  teratoma              ? -> m 
0.111  saiga                 f -> m 
0.111  voivoda               f -> m 
0.107  raticida              f -> m 
0.104  caracara              f -> m 
0.104  criptograma           ? -> m 
0.104  gomaespuma            ? -> f 
0.102  osteosarcoma          ? -> m 
0.102  biplaza               f -> m 
0.102  bla-bla               f -> m 

Found 5.7K nouns of which 4.9% were rogues
