Fixed malformed gender: alabado 1=m -> m
Processed 73.4K words in 1.6 seconds




FPM:   Word:               Gender:
34231  de                  m -> f 
21603  la                  f -> m 
7183   te                  m -> f 
1998   o                   m -> f 
1942   he                  m -> f 
1477   ese                 m -> f 
935    día                 f -> m 
925    noche               m -> f 
839    gente               m -> f 
666    madre               m -> f 
590    mujer               m -> f 
542    parte               m -> f 
470    razón               m -> f 
454    tarde               m -> f 
424    ve                  m -> f 
332    contra              f -> m 
301    suerte              m -> f 
288    muerte              m -> f 
266    mano                m -> f 
245    clase               m -> f 
236    sangre              m -> f 
228    e                   m -> f 
157    diez                f -> m 
153    calle               m -> f 
152    orden               m -> f 
135    frente              m -> f 
123    haz                 f -> m 
117    mente               m -> f 
115    foto                m -> f 
107    hambre              m -> f 
106    normal              m -> f 
100    cualquiera          f -> m 
98     sal                 m -> f 
97     cárcel              m -> f 
93     avión               f -> m 
91     nave                m -> f 
85     señal               m -> f 
83     carne               m -> f 
77     base                m -> f 
75     llave               m -> f 
74     especie             m -> f 
72     planeta             f -> m 
64     guardia             f -> m 
61     piel                m -> f 
55     fe                  m -> f 
55     leche               m -> f 
53     camión              f -> m 
52     imagen              m -> f 
49     serie               m -> f 
44     central             m -> f 
40     fuente              m -> f 
38     dia                 f -> m 
35     disco               m -> f 
34     mapa                f -> m 
34     nieve               m -> f 
33     clave               m -> f 
32     corriente           m -> f 
30     lord                f -> m 
28     miel                m -> f 
28     crisis              m -> f 
27     torre               m -> f 
26     medianoche          m -> f 
25     miss                m -> f 
24     superficie          m -> f 
24     madame              m -> f 
23     tele                m -> f 
23     fiebre              m -> f 
23     flor                m -> f 
22     moto                m -> f 
21     serpiente           m -> f 
21     frase               m -> f 
21     moral               m -> f 
20     arroz               f -> m 
20     costumbre           m -> f 
18     guión               f -> m 
16     fase                m -> f 
16     mediodía            f -> m 
15     miente              m -> f 
15     dosis               m -> f 
14     maíz                f -> m 
14     disfraz             f -> m 
14     bla                 f -> m 
13     vodka               f -> m 
13     constante           m -> f 
12     pa                  f -> m 
12     permanente          m -> f 
12     nube                m -> f 
12     be                  m -> f 
12     marica              f -> m 
12     ave                 m -> f 
11     lápiz               f -> m 
11     ataúd               f -> m 
11     cal                 m -> f 
11     poeta               f -> m 
10     ajedrez             f -> m 
10     jazz                f -> m 
9.9    suite               m -> f 
9.6    gripe               m -> f 
9.6    postal              m -> f 
9.3    césped              f -> m 
9.3    inicial             m -> f 
9.1    récord              f -> m 
8.8    cometa              f -> m 
8.8    morgue              m -> f 
8.7    milord              f -> m 
8.6    sida                f -> m 
8.3    escriba             f -> m 
8.2    yoga                f -> m 
7.9    sobredosis          m -> f 
7.8    huésped             f -> m 
7.5    digital             m -> f 
7.4    cha                 f -> m 
7.4    masacre             m -> f 
7.2    champaña            f -> m 
7.1    peste               m -> f 
6.8    tequila             f -> m 
6.5    profeta             f -> m 
6.5    anfitrión           f -> m 
6.3    sede                m -> f 
6      buda                f -> m 
6      gorila              f -> m 
5.9    labor               m -> f 
5.8    tos                 m -> f 
5.5    spa                 f -> m 
5.4    aprendiz            f -> m 
5.3    cumbre              m -> f 
5.3    barbie              m -> f 
5.1    tesis               m -> f 
5      record              f -> m 
5      seo                 m -> f 
4.9    élite               m -> f 
4.9    che                 m -> f 
4.9    catástrofe          m -> f 
4.7    labial              m -> f 
4.6    hipótesis           m -> f 
4.5    pirámide            m -> f 
4.4    circular            m -> f 
4.4    catedral            m -> f 
4.2    col                 m -> f 
4.1    etcétera            f -> m 
3.8    diabetes            m -> f 
3.7    altavoz             f -> m 
3.7    golden              m -> f 
3.6    capataz             f -> m 
3.5    vacante             m -> f 
3.3    espiral             m -> f 
3.3    tranvía             f -> m 
3.2    escorpión           f -> m 
3.2    round               f -> m 
3.2    dote                m -> f 
3.1    violeta             f -> m 
3.1    pose                m -> f 
3.1    parálisis           m -> f 
3      higiene             m -> f 
3      patente             m -> f 
2.9    yakuza              f -> m 
2.9    metrópolis          m -> f 
2.9    fez                 f -> m 
2.7    mugre               m -> f 
2.7    hipnosis            m -> f 
2.7    land                f -> m 
2.6    boulevard           f -> m 
2.6    tuberculosis        m -> f 
2.6    quimio              m -> f 
2.5    fa                  f -> m 
2.5    abad                f -> m 
2.5    jerez               f -> m 
2.5    sucursal            m -> f 
2.5    elite               m -> f 
2.5    ye                  m -> f 
2.4    pelvis              m -> f 
2.4    hepatitis           m -> f 
2.3    casanova            f -> m 
2.3    liebre              m -> f 
2.2    guion               f -> m 
2.2    génesis             m -> f 
2.2    sífilis             m -> f 
2.2    ale                 m -> f 
2.2    incertidumbre       m -> f 
2.2    integral            m -> f 
2.2    nasal               m -> f 
2.1    psicosis            m -> f 
2.1    vocal               m -> f 
2.1    stand               f -> m 
2.1    hinchazón           m -> f 
2      artritis            m -> f 
2      podre               m -> f 
2      centinela           f -> m 
2      problemita          f -> m 
1.9    prótesis            m -> f 
1.9    muchedumbre         m -> f 
1.9    guardarropa         f -> m 
1.9    tanga               f -> m 
1.9    elle                m -> f 
1.9    ro                  m -> f 
1.8    sor                 m -> f 
1.7    diálisis            m -> f 
1.7    hélice              m -> f 
1.7    persa               f -> m 
1.7    gorrión             f -> m 
1.6    avestruz            f -> m 
1.6    nirvana             f -> m 
1.6    hold                f -> m 
1.6    cáliz               f -> m 
1.5    sien                m -> f 
1.5    res                 m -> f 
1.5    ce                  m -> f 
1.5    pe                  m -> f 
1.5    chakra              f -> m 
1.4    sarampión           f -> m 
1.4    servidumbre         m -> f 
1.4    aeronave            m -> f 
1.4    variable            m -> f 
1.4    apendicitis         m -> f 
1.4    ingle               m -> f 
1.4    desliz              f -> m 
1.3    alcatraz            f -> m 
1.3    boutique            m -> f 
1.3    némesis             m -> f 
1.3    radial              m -> f 
1.3    meningitis          m -> f 
1.3    cloud               f -> m 
1.3    yugular             m -> f 
1.3    hijoputa            f -> m 
1.2    borgoña             f -> m 
1.2    vibrante            m -> f 
1.2    esclerosis          m -> f 
1.2    tapiz               f -> m 
1.2    quid                f -> m 
1.2    balboa              f -> m 
1.2    vigía               f -> m 
1.2    picazón             m -> f 
1.2    mantis              m -> f 
1.1    patriarca           f -> m 
1.1    compa               f -> m 
1.1    exmujer             m -> f 
1.1    mantra              f -> m 
1.1    neurosis            m -> f 
1.1    embrión             f -> m 
1.1    polio               m -> f 
1.1    underground         f -> m 
1.1    intemperie          m -> f 
1.1    regaliz             f -> m 
1      ge                  m -> f 
1      mousse              m -> f 
1      squad               f -> m 
1      caries              m -> f 
1      lis                 m -> f 
1      comezón             m -> f 
1      fondue              m -> f 
0.99   friend              f -> m 
0.98   druida              f -> m 
0.98   coliflor            m -> f 
0.97   psique              m -> f 
0.96   led                 f -> m 
0.95   ardid               f -> m 
0.95   snowboard           f -> m 
0.95   centurión           f -> m 
0.95   chita               f -> m 
0.94   tata                f -> m 
0.93   estirpe             m -> f 
0.92   esfinge             m -> f 
0.92   credencial          m -> f 
0.91   vitro               m -> f 
0.9    mole                m -> f 
0.89   bilis               m -> f 
0.89   califa              f -> m 
0.89   insecticida         f -> m 
0.88   ébola               f -> m 
0.87   epidural            m -> f 
0.86   índole              m -> f 
0.86   rave                m -> f 
0.86   barniz              f -> m 
0.86   metamorfosis        m -> f 
0.85   ene                 m -> f 
0.85   praxis              m -> f 
0.84   filial              m -> f 
0.82   laringe             m -> f 
0.82   cúspide             m -> f 
0.81   libido              m -> f 
0.81   bastión             f -> m 
0.81   problemilla         f -> m 
0.8    córdoba             f -> m 
0.8    performance         m -> f 
0.78   tweed               f -> m 
0.78   multinacional       m -> f 
0.78   marimacho           m -> f 
0.78   diócesis            m -> f 
0.77   variante            m -> f 
0.77   albornoz            f -> m 
0.76   fashion             f -> m 
0.76   koala               f -> m 
0.74   hache               m -> f 
0.73   diagonal            m -> f 
0.73   síntesis            m -> f 
0.72   armazón             m -> f 
0.71   estasis             m -> f 
0.69   nao                 m -> f 
0.68   debacle             m -> f 
0.67   ere                 m -> f 
0.67   tragaperras         m -> f 
0.67   metástasis          m -> f 
0.64   barbarie            m -> f 
0.64   semifinal           m -> f 
0.64   plebe               m -> f 
0.63   cirrosis            m -> f 
0.62   calvicie            m -> f 
0.62   apartheid           f -> m 
0.62   matiz               f -> m 
0.61   sinapsis            m -> f 
0.6    simba               f -> m 
0.59   encefalitis         m -> f 
0.59   pesticida           f -> m 
0.59   expo                m -> f 
0.58   bronquitis          m -> f 
0.58   uve                 m -> f 
0.58   celulitis           m -> f 
0.57   podredumbre         m -> f 
0.56   fame                m -> f 
0.55   lumbre              m -> f 
0.54   conjuntivitis       m -> f 
0.53   fibrosis            m -> f 
0.53   trombosis           m -> f 
0.51   laúd                f -> m 
0.5    premiere            m -> f 
0.5    magenta             f -> m 
0.5    sinusitis           m -> f 
0.5    transversal         m -> f 
0.49   sepsis              m -> f 
0.49   quiz                f -> m 
0.49   ele                 m -> f 
0.49   mediodia            f -> m 
0.47   efigie              m -> f 
0.47   falange             m -> f 
0.45   blitz               f -> m 
0.45   planicie            m -> f 
0.45   fedora              f -> m 
0.45   baguette            m -> f 
0.45   equis               m -> f 
0.45   astronave           m -> f 
0.44   maison              m -> f 
0.44   pardiez             f -> m 
0.43   manito              m -> f 
0.43   sintaxis            m -> f 
0.43   prole               m -> f 
0.43   necrosis            m -> f 
0.42   tragaluz            f -> m 
0.42   cortacésped         f -> m 
0.42   autómata            f -> m 
0.42   apa                 f -> m 
0.41   terranova           f -> m 
0.41   intro               m -> f 
0.4    antifaz             f -> m 
0.4    taja                f -> m 
0.4    bocata              f -> m 
0.4    hidroavión          f -> m 
0.4    groupie             m -> f 
0.4    seño                m -> f 
0.4    gillette            m -> f 
0.39   mononucleosis       m -> f 
0.39   burka               f -> m 
0.39   hertz               f -> m 
0.38   catequesis          m -> f 
0.38   contraparte         m -> f 
0.38   laringitis          m -> f 
0.38   crin                m -> f 
0.37   acid                f -> m 
0.37   fotosíntesis        m -> f 
0.37   hermafrodita        f -> m 
0.37   chinche             m -> f 
0.37   mod                 f -> m 
0.37   direccional         m -> f 
0.36   telequinesis        m -> f 
0.36   gouda               f -> m 
0.36   átame               m -> f 
0.36   simbiosis           m -> f 
0.36   aguamiel            m -> f 
0.36   miura               f -> m 
0.36   delicatessen        m -> f 
0.35   interfase           m -> f 
0.35   pastoral            m -> f 
0.35   laude               m -> f 
0.35   progenie            m -> f 
0.35   arquidiócesis       m -> f 
0.35   recortada           f -> m 
0.35   epidermis           m -> f 
0.34   beluga              f -> m 
0.34   psiquis             m -> f 
0.34   info                m -> f 
0.34   catarsis            m -> f 
0.34   comadre             m -> f 
0.33   marsala             f -> m 
0.33   escoliosis          m -> f 
0.33   anginas             m -> f 
0.32   ion                 f -> m 
0.32   sinopsis            m -> f 
0.31   herbicida           f -> m 
0.31   tangente            m -> f 
0.31   furgo               m -> f 
0.3    mandala             f -> m 
0.3    anastomosis         m -> f 
0.3    kibutz              f -> m 
0.29   ratio               m -> f 
0.29   erre                m -> f 
0.29   estenosis           m -> f 
0.29   sud                 f -> m 
0.29   notición            f -> m 
0.29   patronal            m -> f 
0.29   amniocentesis       m -> f 
0.28   osteoporosis        m -> f 
0.28   colitis             m -> f 
0.28   bacanal             m -> f 
0.28   esturión            f -> m 
0.28   eme                 m -> f 
0.28   antítesis           m -> f 
0.27   gastritis           m -> f 
0.27   altamar             m -> f 
0.27   vedette             m -> f 
0.26   akita               f -> m 
0.26   gastroenteritis     m -> f 
0.25   raid                f -> m 
0.25   acrópolis           m -> f 
0.25   pancreatitis        m -> f 
0.25   offshore            m -> f 
0.25   password            f -> m 
0.24   nutella             f -> m 
0.24   andaluz             f -> m 
0.24   sazón               m -> f 
0.24   depre               m -> f 
0.24   contracorriente     m -> f 
0.23   endocarditis        m -> f 
0.23   hiel                m -> f 
0.23   troupe              m -> f 
0.22   sura                f -> m 
0.22   guardiamarina       f -> m 
0.22   amigdalitis         m -> f 
0.22   bocajarro           m -> f 
0.22   dermatitis          m -> f 
0.22   promo               m -> f 
0.22   desazón             m -> f 
0.22   peritonitis         m -> f 
0.22   euskera             f -> m 
0.22   kibbutz             f -> m 
0.22   segur               m -> f 
0.22   feta                f -> m 
0.21   archidiócesis       m -> f 
0.21   psoriasis           m -> f 
0.21   aluvión             f -> m 
0.21   ska                 f -> m 
0.21   alud                f -> m 
0.21   halitosis           m -> f 
0.2    simiente            m -> f 
0.2    acidosis            m -> f 
0.2    efe                 m -> f 
0.2    tortícolis          m -> f 
0.2    vorágine            m -> f 
0.2    sílice              m -> f 
0.2    rho                 m -> f 
0.2    espermicida         f -> m 
0.19   sarcoidosis         m -> f 
0.19   fuzz                f -> m 
0.19   rioja               f -> m 
0.19   certidumbre         m -> f 
0.19   moksha              f -> m 
0.19   tantra              f -> m 
0.19   apoteosis           m -> f 
0.19   vasculitis          m -> f 
0.19   copión              f -> m 
0.19   bla-bla-bla         f -> m 
0.19   skateboard          f -> m 
0.18   doblez              f -> m 
0.18   manicure            m -> f 
0.18   dermis              m -> f 
0.18   otitis              m -> f 
0.17   hipérbole           m -> f 
0.17   tisis               m -> f 
0.17   vertiente           m -> f 
0.17   laika               f -> m 
0.17   menda               f -> m 
0.17   ubre                m -> f 
0.17   aguanieve           m -> f 
0.17   diagnosis           m -> f 
0.17   tamiz               f -> m 
0.17   kion                f -> m 
0.17   ósmosis             m -> f 
0.16   hemorroide          m -> f 
0.16   bursitis            m -> f 
0.16   elipse              m -> f 
0.16   aita                f -> m 
0.16   hubris              m -> f 
0.16   minestrone          m -> f 
0.16   quemazón            m -> f 
0.16   cianosis            m -> f 
0.16   yoruba              f -> m 
0.16   mitosis             m -> f 
0.16   cohorte             m -> f 
0.16   tendinitis          m -> f 
0.15   herrumbre           m -> f 
0.15   telesilla           f -> m 
0.15   hijueputa           f -> m 
0.15   faringitis          m -> f 
0.15   gingivitis          m -> f 
0.15   feed                f -> m 
0.15   motonieve           m -> f 
0.15   coronal             m -> f 
0.15   toxoplasmosis       m -> f 
0.15   épsilon             m -> f 
0.15   fascitis            m -> f 
0.15   contraorden         m -> f 
0.15   quechua             f -> m 
0.15   autofoto            m -> f 
0.15   poliomielitis       m -> f 
0.14   argonauta           f -> m 
0.14   necrópolis          m -> f 
0.14   miniserie           m -> f 
0.14   duramadre           m -> f 
0.14   paisa               f -> m 
0.14   solaz               f -> m 
0.13   vestal              m -> f 
0.13   equimosis           m -> f 
0.13   trotskista          f -> m 
0.13   bechamel            m -> f 
0.13   flebitis            m -> f 
0.13   epiglotis           m -> f 
0.13   contralto           m -> f 
0.13   amiloidosis         m -> f 
0.12   sarasa              f -> m 
0.12   ganache             m -> f 
0.12   pesadumbre          m -> f 
0.12   candidiasis         m -> f 
0.12   picardías           m -> f 
0.12   ebanista            f -> m 
0.12   consonante          m -> f 
0.12   hecatombe           m -> f 
0.12   caíd                f -> m 
0.12   claque              m -> f 
0.12   artrosis            m -> f 
0.12   diverticulitis      m -> f 
0.11   electrólisis        m -> f 
0.11   cariz               f -> m 
0.11   seccional           m -> f 
0.11   plasmaféresis       m -> f 
0.11   saiga               f -> m 
0.11   voivoda             f -> m 
0.11   subespecie          m -> f 
0.11   profilaxis          m -> f 
0.11   raticida            f -> m 
0.1    caracara            f -> m 
0.1    pericardiocentesis  m -> f 
0.1    matraz              f -> m 
0.1    birome              m -> f 
0.1    kermés              m -> f 
0.1    foulard             f -> m 
0.1    biplaza             f -> m 
0.1    bla-bla             f -> m 
0.1    hueste              m -> f 

Found 17K nouns of which 3.3% were rogues
